---
ocloud_setup_okd_cli_version: "stable-4.18"
ocloud_setup_okd_cli_url: "https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp"
ocloud_setup_golang_url: "https://go.dev/dl/go1.23.2.linux-amd64.tar.gz"
