---
- name: "Checking for working dir {{ working_dir['path'] }}"
  ansible.builtin.stat:
    path: "{{ working_dir['path'] }}"
  register: result

- name: Fail if working doesn't exist
  ansible.builtin.fail:
    msg: "Staging dir missing. {{ result }}"
  when: result['failed'] | bool

- name: Creating bin dir
  ansible.builtin.file:
    path: "{{ working_dir['path'] }}/bin"
    state: directory
    mode: "0755"
  register: result

- name: Download OKD binaries
  ansible.builtin.get_url:
    url: "{{ ocloud_platform_okd_base_url }}/{{ ocloud_platform_okd_release }}/{{ item }}-{{ ocloud_platform_okd_release }}.tar.gz"
    dest: "{{ working_dir['path'] }}"
    mode: "0777"
    use_proxy: "{{ use_proxy }}"
  loop: "{{ openshift_clients }}"

- name: Extract OKD binaries
  ansible.builtin.unarchive:
    src: "{{ working_dir['path'] }}/{{ item }}-{{ ocloud_platform_okd_release }}.tar.gz"
    dest: "{{ working_dir['path'] }}/bin"
    remote_src: true
  loop: "{{ openshift_clients }}"
