---

ocloud_platform_okd_pull_secret: '{"auths":{"fake":{"auth":"aWQ6cGFzcwo="}}}'
ocloud_platform_okd_ssh_pubkey: ~
ocloud_platform_okd_release: "4.14.0-0.okd-2024-01-26-175629"
ocloud_platform_okd_base_url: "https://github.com/okd-project/okd/releases/download"

use_proxy: false
openshift_clients:
  - openshift-client-linux
  - openshift-install-linux
