[defaults]
roles_path = ./roles
inventory = ./inventory
playbook_dir = ./playbooks
collections_paths = ./collections
remote_tmp = /tmp
command_warnings = True
ansible_managed = "This file is managed by Ansible - changes may be lost"
retry_files_enabled = False
forks = 8
stdout_callback = yaml
callbacks_enabled = debug,profile_tasks

[privilege_escalation]
become_method = sudo
become_ask_pass = True
