[defaults]
host_key_checking = false
inventory = ./inventory
roles_path = ./roles
library = library
remote_tmp = /tmp
playbook_dir = ./playbooks
collections_paths = ./collections
command_warnings = true
ansible_managed = "This file is managed by Ansible - changes may be lost"
retry_files_enabled = false
forks = 8
stdout_callback = yaml
# callback_whitelist = debug,profile_tasks
callbacks_enabled = timer, debug, profile_tasks
#mail, profile_roles, collection_namespace.collection_name.custom_callback

[privilege_escalation]
become_method = sudo
become_ask_pass = True

