---
ocloud_platform_siteconfig_kubeconfig: "{{ ocloud_platform_okd_kubeconfig }}"
ocloud_platform_siteconfig_snapshot: "2.14.0-SNAPSHOT-2025-05-19-21-04-46"
ocloud_platform_siteconfig_repo_url: "https://github.com/stolostron/siteconfig.git"
