deployer:
  hosts:
    localhost:
      ansible_connection: local

kvm:
  hosts:
    localhost:
      ansible_connection: local

http_store:
  hosts:
    http_store:

ocloud:
  hosts:
    master-0-vm:
